; supervisor conf file for starting content service

[program: content-message]
command= printf "\n=========================================================\n\tStarting Content Service Now ...\n=========================================================\n"
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=30

[program:content_service]
command=java -Djava.security.egd=file:/dev/./urandom -jar /tmp/app.jar
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=31
