server.port=8282
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=default
#metadata.service.url=http://localhost:8181
spring.application.name=annotationservice

spring.data.mongodb.database=ecmdata
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://52.163.81.103:27017
#spring.data.mongodb.uri=mongodb://ecm-cosmos:BqJBloqvWFhTtH8IMgCDWL935xJMvINhlJwyvlTqmedmpq4qRxCj3lkunz7Nqu9WxaY7tjnXHfzg7rLuWAnrKQ==@ecm-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true