server.port=8197
spring.application.name=zuulgatewayservice

eureka.client.enabled=false

#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=baeldung.jks
# The password used to generate the certificate
#server.ssl.key-store-password=pass123
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=127.0.0.1
#security.basic.enable= false   
#management.security.enabled= false

corrus.auth.url=https://app.corrus.com/EasyCMRest/validateSession
logging.service.url=http://localhost:8198
#hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000
zuul.host.socket-timeout-millis=70000

zuul.prefix=/ecmapi
zuul.ignoredServices=zuulgatewayservice

#ribbon.eager-load.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.eureka.enabled=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

zuul.routes.cabinet-service.path=/cabinetservice/**
zuul.routes.cabinet-service.url=http://localhost:8183
#zuul.routes.cabinet-service.serviceId=cabinetservice

zuul.routes.folder-service.path=/folderservice/**
zuul.routes.folder-service.url=http://localhost:8185
#zuul.routes.folder-service.serviceId=folderservice

zuul.routes.content-service.path=/contentservice/**
zuul.routes.content-service.url=http://localhost:8184
#zuul.routes.content-service.serviceId=contentservice

zuul.routes.storage-credentials-service.path=/storagecredentialsservice/**
zuul.routes.storage-credentials-service.url=http://localhost:8186
#zuul.routes.storage-credentials-service.serviceId=storagecredentialsservice

zuul.routes.annotation-service.path=/annotationservice/**
zuul.routes.annotation-service.url=http://localhost:8282