# codereview

./: README.md
Logging__Service/: .project  build.gradle  settings.gradle
Logging__Service/src/main/docker/: Dockerfile
Logging__Service/src/main/java/com/newgen/: LoggingBoot.java
Logging__Service/src/main/java/com/newgen/config/: JPAConfig.java  MongoConfig.java  RestConfig.java  SwaggerConfig.java
Logging__Service/src/main/java/com/newgen/constants/: Constants.java
Logging__Service/src/main/java/com/newgen/controller/: ExceptionController.java  ExceptionThrower.java  LoggingController.java
Logging__Service/src/main/java/com/newgen/dao/: LockDao.java  LoggingDao.java
Logging__Service/src/main/java/com/newgen/exception/: ApiError.java  ApiValidationError.java  CustomException.java
Logging__Service/src/main/java/com/newgen/logger/: RequestCorrelation.java
Logging__Service/src/main/java/com/newgen/model/: ExceptionResponse.java  Lock.java  LogEntity.java
Logging__Service/src/main/java/com/newgen/repository/: LockRepository.java  LoggingRepository.java
Logging__Service/src/main/java/com/newgen/request/: LogRequest.java
Logging__Service/src/main/java/com/newgen/service/: LockService.java  LoggingService.java
Logging__Service/src/main/resources/: logback.xml
content_service/: .project  build.gradle  settings.gradle
content_service/src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
content_service/src/main/docker/: Dockerfile  content_service.conf
content_service/src/main/java/com/newgen/: ContentBoot.java
content_service/src/main/java/com/newgen/aspect/: LoggingAspect.java
content_service/src/main/java/com/newgen/config/: AzureSearchConfig.java  MongoConfig.java  MultiFilePartConfig.java  RabbitListenerConfig.java  SwaggerConfig.java
content_service/src/main/java/com/newgen/controller/: ContentController.java  CronJobController.java  ErrorHandlingController.java  ExceptionThrower.java
content_service/src/main/java/com/newgen/dao/: ContentDao.java  ContentLocationDao.java  FolderDao.java  StorageConsumptionDao.java
content_service/src/main/java/com/newgen/dto/: ContentDTO.java  ContentDTO.java.bak  ContentLocationDTO.java  FTSSearchDTO.java  FolderDTO.java  StoreContentDTO.java
content_service/src/main/java/com/newgen/easysearch/: EasySearch.java
content_service/src/main/java/com/newgen/enumdef/: Versioning.java
content_service/src/main/java/com/newgen/exception/: CustomException.java
content_service/src/main/java/com/newgen/message/: CustomMessageListener.java
content_service/src/main/java/com/newgen/model/: AsyncFolderOperation.java  Content.java  ContentLocation.java  DownloadUrlResponse.java  FilterItem.java  FilterItemCache.java  Folder.java  Lock.java  SearchResults.java  StorageConsumption.java  StorageLocation.java  StorageProcess.java  StoreAction.java
content_service/src/main/java/com/newgen/repository/: ContentLocationRepository.java  ContentRepository.java  StorageConsumptionRepository.java
content_service/src/main/java/com/newgen/scheduler/: ScheduledTasks.java
content_service/src/main/java/com/newgen/service/: ContentLocationService.java  ContentService.java  DTOConvertor.java  EurekaUrlResolver.java
content_service/src/main/resources/: application-Properties.properties  application.properties
content_service/src/test/java/com/newgen/service/: RestDocTest.java
folder_service/: .project  build.gradle  settings.gradle
folder_service/src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
folder_service/src/main/docker/: Dockerfile  folder_service.conf
folder_service/src/main/java/com/newgen/: FolderBoot.java
folder_service/src/main/java/com/newgen/aspect/: LoggingAspect.java
folder_service/src/main/java/com/newgen/config/: MongoConfig.java  ObjectSizeFetcher.java  RedisConfig.java  SwaggerConfig.java
folder_service/src/main/java/com/newgen/controller/: CronJobController.java  ErrorHandlingController.java  ExceptionThrower.java  FolderController.java
folder_service/src/main/java/com/newgen/dao/: AsyncFolderDao.java  FolderDao.java
folder_service/src/main/java/com/newgen/dto/: BulkFolderDTO.java  FolderDTO.java  MetadataDTO.java
folder_service/src/main/java/com/newgen/exception/: CustomException.java
folder_service/src/main/java/com/newgen/model/: AsyncToken.java  Content.java  CopyFolder.java  CopyToken.java  Folder.java  InOutParameters.java  MetadataCore.java  RedisQueue.java
folder_service/src/main/java/com/newgen/repository/: AsyncFolderRepository.java
folder_service/src/main/java/com/newgen/scheduler/: ScheduledTasks.java
folder_service/src/main/java/com/newgen/service/: AsyncFolderService.java  DTOConvertor.java  EurekaUrlResolver.java  FolderService.java
folder_service/src/main/resources/: application.properties  logback.xml
folder_service/src/test/java/com/newgen/service/: RestDocTest.java
storage_service/: .project  build.gradle  storage-src.7z
storage_service/src/main/docker/: Dockerfile
storage_service/src/main/java/com/newgen/: StorageBoot.java
storage_service/src/main/java/com/newgen/aspect/: LoggingAspect.java
storage_service/src/main/java/com/newgen/config/: SwaggerConfig.java
storage_service/src/main/java/com/newgen/controller/: CronJobController.java  ExceptionThrower.java  StorageCredentialController.java
storage_service/src/main/java/com/newgen/dao/: StorageCredentialDao.java
storage_service/src/main/resources/: application.properties
storage_service/src_07012020sanjeev/docs/asciidoc/: manual_content1.adoc
storage_service/src_08_01_2020/main/resources/: application.properties
storage_service/src__metric/main/docker/: storage_service.conf
storage_service/src__metric/main/resources/: application.properties  logback.xml
zuul_gateway_service/: .project  baeldung.jks  build.gradle
zuul_gateway_service/src/main/docker/: Dockerfile  zuul-gateway.conf
zuul_gateway_service/src/main/java/com/newgen/: ZuulGatewayBoot.java
zuul_gateway_service/src/main/resources/: logback.xml
zuul_gateway_service/temp/: bootstrap.properties
(+345 files in other folders)
