; supervisor conf file for starting storage credentials service

[program: storage-cred-message]
command= printf "\n=========================================================\n\tStarting Storage Credential Service Now ...\n=========================================================\n"
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=50

[program:storage_credential_service]
command=java -Djava.security.egd=file:/dev/./urandom -jar /tmp/app.jar
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=51
