server.port=8184
version=1.0
spring.devtools.remote.secret=mysecret
pagination.batchSize=5 

spring.application.name=contentservice

#core.metadata.url=http://localhost:8199
#metadata.service.url=http://localhost:8181
#metadata.service.url=http://52.187.14.195/MetadataService
#storage.service.url=http://localhost:8182
#storage.service.url=http://52.187.14.195/StorageService
#spring.data.mongodb.database=ecmdata
spring.data.mongodb.database=ecmdataqa
#spring.data.mongodb.uri=mongodb://52.163.81.103:27017

#spring.data.mongodb.uri=mongodb://localhost:27017
#UAT
#spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#QA
spring.data.mongodb.uri=mongodb://ecmdata:kEYBitisM33f9LWR7LmyK8cd8032ROOsVf4cUcMmlHEt7uOmragcaJUrF3vbKTP0T3x4TIpwROpIq9T0I36Qrg==@ecmdata.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://ecm-cosmos:BqJBloqvWFhTtH8IMgCDWL935xJMvINhlJwyvlTqmedmpq4qRxCj3lkunz7Nqu9WxaY7tjnXHfzg7rLuWAnrKQ==@ecm-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

cron.job1.initial.delay=10000
cron.job1.fixed.delay=60000
cron.job2.initial.delay=12000
cron.job2.fixed.delay=60000


#spring.rabbitmq.host=52.172.179.20
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

identity.service.url=http://localhost:8190

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.profiles.active=production

upload.folder= d://temp//

#service.storage.serviceId=storageservice
#storage.service.url=http://localhost:8182
storage.service.url=http://52.172.179.20:8197/ecmapi/storagecredentialservice/storagecredentials

#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2

easysearch.azure.indexname=globalsearch
easysearch.azure.searchServiceName=revampsearch
easysearch.azure.searchServiceAPIVersion=2015-02-28-Preview
easysearch.azure.searchServiceAPIKey=DD9ECE452D0B348DA1A895DC506CC410
easysearch.enabled = false
#content.maxUploadSize=1024KB

#UAT 
#fts.azure.SearchServiceName=fulltextsearchuat
#fts.azure.SearchServiceAdminKey=DDE6F6672F1506FEFA01EBF239BF8E79
#fts.azure.SearchServiceQueryKey=E85E77762183872FCBB20CBDD4DEA7EC
#QA
fts.azure.SearchServiceName=cssearch-uat
fts.azure.SearchServiceAdminKey=453176DA0DE545800546D40A4E56C214
fts.azure.SearchServiceQueryKey=B8D8D3D18E1F84109DD5725F24744627
fts.azure.IndexName=him2944090000448400new
fts.azure.ApiVersion=2019-05-06
