server.port=8191
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=production
#storage.service.url=http://localhost:8182

spring.application.name=hybrid_role_right_user_group_association_service
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2
userprofile.service.url=http://localhost:8189
groupprofile.service.url=http://localhost:8189
content.service.url=http://localhost:8184
folder.service.url=http://localhost:8185
logging.service.url=http://localhost:8198
#groupuserassociation.service.url=http://localhost:8189/groupuserassociation
spring.data.mongodb.database=ecmdata
#spring.data.mongodb.uri=mongodb://localhost:27017
pagination.batchSize=5 
#spring.data.mongodb.uri=mongodb://contentservicecosmos:5kGCAuMTcuW2Io0XNy2v3gg5GnHlOGcKHHq5wyUEtUMpHEqPbBDRbKGrZRXyqmiBoqBPTds9OPHzPJeEkBKz4Q==@contentservicecosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb