server.port=8184
version=1.0
spring.devtools.remote.secret=mysecret

metadata.service.url=http://localhost:8181
storage.service.url=http://localhost:8182

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.profiles.active=production

upload.folder=e://temp//