
server.port=8197
spring.application.name=zuul_gateway_service

eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
eureka.client.healthcheck.enabled=true

security.basic.enable: false   
management.security.enabled: false
#ribbon.eager-load.enabled = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000 

#zuul.prefix=/api
zuul.host.socket-timeout-millis=30000
#zuul.ignored-services=*

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin