; supervisor conf file for starting cabinet service

[program: cabinet-message]
command= printf "\n=========================================================\n\tStarting Cabinet Service Now ...\n=========================================================\n"
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=20

[program:cabinet_service]
command=java -Djava.security.egd=file:/dev/./urandom -jar /tmp/app.jar
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=21
