server.port=8185
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=production
#metadata.service.url=http://localhost:8181
#core.metadata.url=http://localhost:8199

cron.job3.initial.delay=14000
cron.job3.fixed.delay=60000
cron.job4.initial.delay=16000
cron.job4.fixed.delay=60000

cron.job5.initial.delay=14000
cron.job5.fixed.delay=60000

#spring.redis.host=localhost
#spring.redis.port=6379 

#spring.redis.host=contentservicesecurityredis.redis.cache.windows.net:6380,password=zYI2OmbmuJHhGK+RDftwcZYovTyaSBbPg8vaTuCTnR4=,ssl=True,abortConnect=False
spring.redis.host=contentservicesecurityredis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=zYI2OmbmuJHhGK+RDftwcZYovTyaSBbPg8vaTuCTnR4=
spring.redis.ssl=true



pagination.batchSize=5
#spring.data.mongodb.database=ecmdataqa
spring.data.mongodb.database=ecmdata
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://52.163.81.103:27017
#spring.data.mongodb.uri=mongodb://contentservicecosmos:5kGCAuMTcuW2Io0XNy2v3gg5GnHlOGcKHHq5wyUEtUMpHEqPbBDRbKGrZRXyqmiBoqBPTds9OPHzPJeEkBKz4Q==@contentservicecosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.redis.host=localhost
#spring.redis.port=6379 
spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://ecmdata:kEYBitisM33f9LWR7LmyK8cd8032ROOsVf4cUcMmlHEt7uOmragcaJUrF3vbKTP0T3x4TIpwROpIq9T0I36Qrg==@ecmdata.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

pagination.batchSize=5 


#spring.redis.host=localhost
#spring.redis.port=6379 

spring.application.name=folderservice

#service.content.serviceId=contentservice
content.service.url=http://localhost:8184
identity.service.url= http://localhost:8190
logging.service.url=http://localhost:8198
#spring.data.mongodb.uri=mongodb://ecm-cosmos:BqJBloqvWFhTtH8IMgCDWL935xJMvINhlJwyvlTqmedmpq4qRxCj3lkunz7Nqu9WxaY7tjnXHfzg7rLuWAnrKQ==@ecm-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb



#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2