server.port=8191
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=production
#storage.service.url=http://localhost:8182

spring.application.name=hybrid_role_right_user_group_association_service
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2

spring.data.mongodb.database=ecmdata
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://contentservicecosmos:5kGCAuMTcuW2Io0XNy2v3gg5GnHlOGcKHHq5wyUEtUMpHEqPbBDRbKGrZRXyqmiBoqBPTds9OPHzPJeEkBKz4Q==@contentservicecosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb