server.port=8198
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=default
#metadata.service.url=http://localhost:8181
#core.metadata.url=http://localhost:8199

pagination.batchSize=5 
#spring.data.mongodb.database=ecmdata
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://contentservicecosmos:5kGCAuMTcuW2Io0XNy2v3gg5GnHlOGcKHHq5wyUEtUMpHEqPbBDRbKGrZRXyqmiBoqBPTds9OPHzPJeEkBKz4Q==@contentservicecosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.application.name=loggingservice

#folder.service.url=http://localhost:8185
#service.folder.serviceId=folderservice

#logging.file=D:/logs
#logging.level.org.springframework=OFF
#logging.level.root=OFF

#eureka.client.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://csidbdev.database.windows.net:1433;database=UatDB
spring.datasource.username=AppUser
spring.datasource.password=system123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.database=UatDB
#spring.data.mongodb.uri=jdbc:sqlserver://csidbdev.database.windows.net:1433;database=UatDB
