server.port=8182
version=1.0
#redis.host=127.0.0.1
#redis.port=6379
spring.redis.host=cssanju.redis.cache.windows.net
spring.redis.port=6379 
pagination.batchSize=5 
spring.application.name=storageservice

#spring.redis.port=6379
spring.profiles.active=production

#spring.data.mongodb.uri=mongodb://contentservicecosmos:5kGCAuMTcuW2Io0XNy2v3gg5GnHlOGcKHHq5wyUEtUMpHEqPbBDRbKGrZRXyqmiBoqBPTds9OPHzPJeEkBKz4Q==@contentservicecosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#UAT
#spring.data.mongodb.uri=mongodb://contentservicesecuritycosmos:EnxDeul4SPwvn2aHO9vt95A9ovWj2kePunhoCMsRtGlJaao3OEABLN1CyDwwVdq6NMG8LNS2zptOcgFlf1yifw==@contentservicesecuritycosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#QA
spring.data.mongodb.uri=mongodb://ecmdata:kEYBitisM33f9LWR7LmyK8cd8032ROOsVf4cUcMmlHEt7uOmragcaJUrF3vbKTP0T3x4TIpwROpIq9T0I36Qrg==@ecmdata.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#spring.data.mongodb.database=ecmdata
spring.data.mongodb.database=ecmdataqa
#spring.data.mongodb.uri=mongodb://52.187.14.195:27017
#spring.data.mongodb.uri=mongodb://localhost:27017

#spring.data.mongodb.uri=mongodb://ecm-cosmos:BqJBloqvWFhTtH8IMgCDWL935xJMvINhlJwyvlTqmedmpq4qRxCj3lkunz7Nqu9WxaY7tjnXHfzg7rLuWAnrKQ==@ecm-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#52.187.14.67

logging.service.url=http://localhost:8198

#spring.data.mongodb.uri=mongodb://ecm-cosmos:BqJBloqvWFhTtH8IMgCDWL935xJMvINhlJwyvlTqmedmpq4qRxCj3lkunz7Nqu9WxaY7tjnXHfzg7rLuWAnrKQ==@ecm-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.devtools.remote.secret=mysecret

cron.job1.initial.delay=10000
cron.job1.fixed.delay=20000
cron.job2.initial.delay=12000
cron.job2.fixed.delay=60000

hystrix.command.UploadCommandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.UploadCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.UploadCommandKey.circuitBreaker.requestVolumeThreshold=20
hystrix.command.DeleteCommandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.DeleteCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.DeleteCommandKey.circuitBreaker.requestVolumeThreshold=20

spring.rabbitmq.host=172.21.146.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.client.serviceUrl.defaultZone=http://localhost:8196/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds= 5
#eureka.instance.leaseExpirationDurationInSeconds= 2