; supervisor conf file for starting DataClass service

[program: dataclass-message]
command= printf "\n=========================================================\n\tStarting DataClass Service Now ...\n=========================================================\n"
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=40

[program:dataclass_service]
command=java -Djava.security.egd=file:/dev/./urandom -jar /tmp/app.jar
startsecs=0
autostart=true
autorestart=false
redirect_stderr=true
exitcodes=0
priority=41
